<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">


    <ImageView
        android:id="@+id/iUserLogo"
        android:layout_width="182dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_black_24dp"

        />

    <TextView
        android:id="@+id/iRegistrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Rider !"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <EditText
                android:id="@+id/iName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textSize="20sp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <EditText
                android:id="@+id/iPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="number"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/iRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gender"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:gravity="start" />
                <RadioButton
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iRadioM"
                    android:layout_marginLeft="25dp"
                    android:text="Male"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iRadioF"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:text="Female"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iRadioO"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:text="Other"
                    android:checked="false" />

            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <EditText
                android:id="@+id/iEmailForRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">



        <EditText
                android:id="@+id/iPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
            android:textSize="20sp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/iSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_template"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/iAlreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered ? Sign in ->"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    </LinearLayout>


</ScrollView>
