<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/iRideNow"
            android:text="Just Ride !"
            android:textStyle="bold|italic"
            android:fontFamily="cursive"
            android:textColor="@color/colorAccent"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/iBikeLogo"
            android:layout_width="102dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_motorcycle_black_24dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/iSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_template"
        android:text="Sign Out "
        android:textColor="#fff"
        android:textSize="15sp" />


</LinearLayout>