<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ShowProfile">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/iProfileLogo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/iUserName"
        android:textSize="16sp"
        android:fontFamily="@font/vast_shadow"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iUserPhone"
        android:textSize="16sp"
        android:fontFamily="@font/vast_shadow"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iUserEmail"
        android:textSize="16sp"
        android:fontFamily="@font/vast_shadow"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:id="@+id/iDeveloper"
        android:textSize="15sp"
        android:text="Developed by \u00A9 Team Digital Farmer"
        android:layout_gravity="center"/>

</LinearLayout>